# InterviewTask01

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interviewtask01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtask01/adapter/: QuoteListAdapter.kt
app/src/main/java/com/example/interviewtask01/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewHolder.kt
app/src/main/java/com/example/interviewtask01/model/: PostRequestModel.kt  QuoteModel.kt
app/src/main/java/com/example/interviewtask01/network/: ApiServiceQuote.kt  RemoteDataSource.kt
app/src/main/java/com/example/interviewtask01/repository/: QuoteRepository.kt
app/src/main/java/com/example/interviewtask01/utils/: AppConstants.kt  DataState.kt  LoadingDialog.kt  RecyclerView.kt
app/src/main/java/com/example/interviewtask01/view/: MainActivity.kt
app/src/main/java/com/example/interviewtask01/viewmodel/: NetworkViewModelFactory.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewtask01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
